# GP

./: README.md
binaries/: gppg.deps.json
examples/realcalc/: RealCalc.cs  RealCalc.y  realcalc.bat  realcalc.csproj  realcalc.sln
examples/wordcount/: wordcount.bat  wordcount.cs  wordcount.lst  wordcount.sln
gplex/SpecFiles/: GenerateAll.bat  gplex.lst
gplex/source/: gplex.csproj  gplex.sln  ~$LEXcopyright.rtf
gplex/source/GPLEX/: ParseHelper.cs  Parser.cs  Scanner.cs  TaskState.cs  program.cs
gppg/SpecFiles/: GenerateAll.bat  gppg.y
gppg/source/: gppg.csproj  gppg.sln
gppg/source/GPPG/: CodeGenerator.cs  ErrorHandler.cs  Grammar.cs  LR0Generator.cs  ListUtilities.cs  Main.cs  ParseHelper.cs  Parser.cs  Precedence.cs  ScanAction.cs  Scanner.cs  State.cs  Symbol.cs  scanhelper.cs
gputil/: FrameManager.cs  ShiftReduceParserCode.cs  gputil.csproj  gputil.sln
